# SkyExplorer

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/controller/: App.java  FlightController.java  PlaceController.java  SearchController.java  WeatherController.java
src/frontend/: cityinfo.html  flight-script.js  index.html  script.js  style.css
src/frontend/views/: about.html  api-docs.html  attractions.html  faq.html  flight.html  index.html
src/main/java/controller/: App.java  SearchController.java
src/main/java/dto/: Attraction.java  CityInfo.java  FlightResult.java  FlightSearchRequest.java  FlightSegment.java
src/main/java/misc/: Configurator.java
src/main/java/service/: AttractionService.java  CityService.java  FlightService.java  LocationMapper.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/public/: api-docs.html  attractions.html  cityinfo.html  faq.html  frontend-config.js  index.html  script.js
src/misc/: Configurator.java
src/model/: Flight.java  Weather.java
src/model/dto/: Airline.java  Airport.java  Attraction.java  Carriers.java  CityInfo.java  FlightResponse.java  FlightResult.java  FlightSearchRequest.java  Itinerary.java  Leg.java
src/resources/: application.properties
src/service/: AttractionService.java  CityService.java  FlightSearchException.java  FlightService.java  LocationMapper.java  Main.java  PlaceService.java  WeatherService.java
src/service/dto/: Airline.java  Airport.java  Attraction.java  Carriers.java  FlightResponse.java  FlightResult.java  FlightSearchRequest.java  Itinerary.java  Leg.java  Segment.java
